<?php 
//=========================================================================================
//==========  Conexion a la base de datos con mysql_connect() =============================
include 'conexion.php';
$mensaje=$_POST['text'];
//=========================================================================================
//=========  INSERT datos en tabla COMENTARIO ============================================= 
$sql =("INSERT INTO COMENTARIO (comentario) VALUES ('$mensaje')");
    if (mysqli_query($link,$sql)) {  
        
          echo  '<script>
    alert("Mensaje enviado, gracias por ayudarnos a mejorar.");
    window.history.go(-1);
    </script>';}
//=========================================================================================
//==========  Cerrar conexion =============================================================
mysqli_close($link);
//=========================================================================================
//=========================================================================================
 ?>